<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <header class="headerdiv">
            <div class="logo">                
                <a class="logoa" href="../homepage.html">sayItRight</a>
            </div>
            <div class="navtoggle">
                <span>

                </span>
                <span>

                </span>
                <span>
                        
                </span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../homepage.html">Home</a>                      
                    </li>
                    <li>
                        <a href="aboutUs.html">About us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contactUs.html">Contact us</a>
                    </li>
                    <li>
                        <a href="blogs.html">Blogs</a>
                    </li>
                    <li>
                        <a href="#">My profile</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="myprofilemaindiv">
            <div class="managestudenttable">
                <table>
                    <caption>Manage Students</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Phone">6825528689</td>
                            <td class="tdclass" data-label="Type">W</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Phone">6825528689</td>
                            <td class="tdclass" data-label="Type">W</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Phone">6825528689</td>
                            <td class="tdclass" data-label="Type">W</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Phone">6825528689</td>
                            <td class="tdclass" data-label="Type">W</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="managestudenttable">
                <table>
                    <caption>Manage Course Schedules</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th scope="col">Course</th>
                            <th scope="col">Schedule</th>
                            <th scope="col">ID</th>
                            <th scope="col">Professor</th>
                        </tr>
                    </thead>                    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="tdclass" data-label="Submission">WDM</td>
                            <td class="tdclass" data-label="Action"><img src="../images/edit.png"/></td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Elizabeth</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="tdclass" data-label="Submission">WDM</td>
                            <td class="tdclass" data-label="Action"><img src="../images/edit.png"/></td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Elizabeth</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="tdclass" data-label="Submission">WDM</td>
                            <td class="tdclass" data-label="Action"><img src="../images/edit.png"/></td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Elizabeth</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="tdclass" data-label="Submission">WDM</td>
                            <td class="tdclass" data-label="Action"><img src="../images/edit.png"/></td>
                            <td class="tdclass" data-label="ID">axm9538</td>
                            <td class="tdclass" data-label="Name">Elizabeth</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="managestudenttable">
                <table>
                    <caption>Student Recordings</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Recording</th>
                            <th scope="col">Action</th>
                            <th scope="col">Language</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Recording"><img src="../images/sound.png"/></td>
                            <td class="tdclass" data-label="Action"><img style="margin-right: 10px;" src="../images/edit.png"/><img src="../images/delete.png"/></td>
                            <td class="tdclass" data-label="Language">E</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Recording"><img src="../images/sound.png"/></td>
                            <td class="tdclass" data-label="Action"><img style="margin-right: 10px;" src="../images/edit.png"/><img src="../images/delete.png"/></td>
                            <td class="tdclass" data-label="Language">E</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Recording"><img src="../images/sound.png"/></td>
                            <td class="tdclass" data-label="Action"><img style="margin-right: 10px;" src="../images/edit.png"/><img src="../images/delete.png"/></td>
                            <td class="tdclass" data-label="Language">E</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="tdclass" data-label="Name">Arth Modi</td>
                            <td class="tdclass" data-label="Recording"><img src="../images/sound.png"/></td>
                            <td class="tdclass" data-label="Action"><img style="margin-right: 10px;" src="../images/edit.png"/><img src="../images/delete.png"/></td>
                            <td class="tdclass" data-label="Language">E</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="profileannouncementformdiv">
                <form>
                    <p class="profileannouncementp">Make an Announcement</p>
                    <div class="announcementdiv">
                        <div class="announcementinputdiv">
                            <textarea placeholder="write announcement here" class="announcementinput" type="text" rows="5" cols="200" name="announcement"></textarea>
                            <div class="announcementcontainer">
                                <div class="button-wrap">
                                    <label class ="new-button" for="upload">Want to attach Image?   
                                    <input id="upload" type="file" >
                                </div>
                                <button type ="submit" class="announcementsubmitbutton">Make an Announcement</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footerdiv">
                <div class="logo footercontent">
                    <h6>
                        <a class="logoa footerlogo" href="../homepage.html">sayItRight</a>
                    </h6>
                </div>
                <div class="footercontent">
                    <p class="footercr"><b>&#169 '21 sayItRight</b></p>
                </div>
                <div class="followusdiv">
                    <p class="footerp">follow us on: </p>
                    <div>
                        <a href="https://www.linkedin.com/"><img class="linkedin followimage" src="../images/linkedin.png"></a>
                        <a href="https://www.twitter.com/"><img class="twitter followimage" src="../images/twitter.png"></a>
                        <a href="https://www.instagram.com/"><img class="github followimage" src="../images/instagram.png"></a>
                        <a href="https://www.github.com/"><img class="twitter followimage" src="../images/github.png"></a>
                        <a href="https://www.facebook.com/"><img class="facebook followimage" src="../images/facebook.png"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
